{
	"name": "does-the-game-get-good",
	"version": "1.0.0",
	"description": "A small project that retrieves steam game reviews before and after than an amount of hours then interprets the data to verify if the game gets good.  Available [online at vindeed.github.io](https://vindeed.github.io/Does-The-Game-Get-Good/). Written in Javascript, licensed under 2 clause BSD.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Vindeed",
	"license": "ISC"
}
